* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  width: 100%;
  height: 25rem;
  display: flex;
  align-items: center;
  background-image: url("../images/hercules2.jpg");
  margin-bottom: 3rem;
}
.hero .heroText {
  z-index: 1;
  color: white;
  margin-left: 3rem;
}

@media screen and (max-width: 480px) {
  #tasks {
    grid-template-columns: repeat(1fr);
  }
}
@media screen and (min-width: 481px) and (max-width: 1000px) {
  #tasks {
    grid-template-columns: repeat(1fr, 1fr);
  }
}/*# sourceMappingURL=main.css.map */